# Cloudflare Settings
CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=

# Azure OpenAI Settings
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=

# Domain Settings
DOMAIN=
OPENWEBUI_SUBDOMAIN=

# OpenWebUI SSO Settings
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Setup data path
DATA_PATH=
